DYSCOVER XGBoost Dummy Model Results
{
  "samples_total": 2004,
  "test_size": 0.25,
  "classes": [
    "High Risk",
    "Low Risk",
    "Medium Risk"
  ],
  "metrics": {
    "AUROC_macro_ovr": 0.950262648645465,
    "Accuracy": 0.9720558882235529,
    "Precision_macro": 0.9720920905435738,
    "Sensitivity_macro_recall": 0.9721152932230778,
    "Specificity_macro": 0.9860218785234425,
    "F1_macro": 0.971980203576264
  },
  "per_class": {
    "High Risk": {
      "precision": 0.9644970414201184,
      "recall": 0.9702380952380952,
      "f1-score": 0.9673590504451038,
      "support": 168.0
    },
    "Low Risk": {
      "precision": 0.9753086419753086,
      "recall": 0.9461077844311377,
      "f1-score": 0.9604863221884499,
      "support": 167.0
    },
    "Medium Risk": {
      "precision": 0.9764705882352941,
      "recall": 1.0,
      "f1-score": 0.9880952380952381,
      "support": 166.0
    },
    "accuracy": 0.9720558882235529,
    "macro avg": {
      "precision": 0.9720920905435738,
      "recall": 0.9721152932230778,
      "f1-score": 0.971980203576264,
      "support": 501.0
    },
    "weighted avg": {
      "precision": 0.9720681912485335,
      "recall": 0.9720558882235529,
      "f1-score": 0.9719388139801558,
      "support": 501.0
    }
  },
  "confusion_matrix_csv": "C:\\Purav\\Capstone\\analysis\\xgb_confusion_matrix.csv"
}